<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/belajar"
    tools:context="com.example.root.disgraphia.Main">

    <Button
        android:id="@+id/b_pemilihan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/b_credit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp"
        android:background="@drawable/gambar"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="192dp"
        android:layout_marginLeft="166dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/b_keluar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@drawable/exite" />

    <Button
        android:id="@+id/b_credit"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="163dp"
        android:background="@drawable/credit"
        android:layout_marginRight="163dp"
        android:layout_alignParentRight="true" />


</android.widget.RelativeLayout>